<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Tripify/assets/logo-7a21648b.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <title>Tripify</title>
    <script type="module" crossorigin src="/Tripify/assets/index-91ca6f19.js"></script>
    <link rel="stylesheet" href="/Tripify/assets/index-61757543.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
